version: '2'

services:
  webclient:
    build:
      context: ./webclient
    image: falco/webclient:latest
    ports:
      - "80:80"
    mem_limit: 128M
    entrypoint: node index.js --port 80
    logging:
      driver: json-file
    networks:
      - front
  app:
    build:
      context: ./webserver/app
    image: falco/app:latest
    entrypoint: node index.js --port 81
    depends_on:
      - messagebus
    mem_limit: 256M
    logging:
      driver: json-file
    networks:
      - back
  proxyandloadbalancer:
    image: nginx:latest
    volumes:
      - ./webserver/loadbalancer:/etc/nginx:rw
    mem_limit: 128M
    ports:
      - "81:81"
    depends_on:
      - app
    networks:
      - back
      - front
  messagebus:
    image: redis:latest
    mem_limit: 512M
    networks:
      - back

networks:
  front:
    driver: bridge
  back:
    driver: bridge
  db:
    driver: bridge
